PORT="8080"
RPC_URL="wss://kusama-rpc.polkadot.io"
#Dont' modify the following lines. Configs accounts in configs/accountsList.json
ACCOUNTS=eyJhY2NvdW50cyI6W3sibmFtZSI6IkFsZXNzaW8iLCJrZXkiOiJHYUszOEdUN0xtZ0NwUlNUUmREQzJMZWlNYVY5VEpteDhObVFjYjlMM2NKM2Z5WCJ9LHsibmFtZSI6IkFsZXNzaW8xIiwia2V5IjoiR1R1TXlTanpnNmliZG40c0oyWGdTNGNWSDFMY2ptWFVXWnlveEI1R1BDQ05SdHgifV19